Brute force approach 

class Solution{
public:
    int longestSubarray(vector<int> &nums, int k){
        int sum = 0;
        int len  =0;
        for(int i = 0 ;i<nums.size();i++)
            {
                    sum = 0;
                for(int j = i ; j<nums.size();j++)
                {
                        sum += nums[j];
                        if(sum ==k)
                        len = max(len,j-i+1); 

                }
            }
            return len;
    }
};

BETTER AND OPTIMAL APPROACH WHILE IN THE CASE OF POSITIVE ONLY 
class Solution{
public:
    int longestSubarray(vector<int> &nums, int k){
        int left = 0 ;
        int right = 0;
        int sum = nums[0];
        int maxlen = 0;
        int n = nums.size();
        while(right < n)
        {
            while(left <= right && sum > k )
                {
                    sum -= nums[left];
                    left++;
                }
                if(sum ==k) maxlen = max(maxlen,right- left +1);
             right++;
           if(right < n ) sum += nums[right];
        }return maxlen;
    }
};
