  vector<int> findMajority(vector<int>& arr) {
      int n = arr.size();
      int ele1 = -1,ele2 = -1,cnt1 =0,cnt2 =0;
      for(int ele : arr)
      {
          if(ele1 == ele)
          cnt1++;
          else if(ele2 == ele)
          cnt2++;
          else if(cnt1==0)
          {
              ele1=ele;
              cnt1++;
          }
          else if(cnt2==0)
          {
              ele2=ele;
              cnt2++;
          }
          else
          {
              cnt1--;
              cnt2--;
          }
          
      }
          vector<int>res;
          cnt1=0;cnt2=0;
          for(int ele : arr)
          {
              if(ele1 == ele)
                cnt1++;
          else if(ele2 == ele)
                cnt2++;
          }
          
          if(cnt1 > (n/3))
          res.push_back(ele1);
          if(cnt2 > (n/3))
          res.push_back(ele2);
          
          if(res.size() == 2 && res[0] >res[1])
          swap(res[0],res[1]);
          
       return res;
    }

ITS MORE UNDERSTANDABLE 
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int count1 = 0;
        int count2 = 0;
        int ele1 = INT_MIN;
        int ele2 = INT_MIN;
        int n = nums.size();
        for(int i = 0 ;i < n;i++)
        {
            if(count1 == 0 && nums[i] != ele2)
            {
                count1++;
                ele1 = nums[i];
            }
            else if(count2 == 0 && nums[i] != ele1)
            {
                count2++;
                ele2 = nums[i];
        }
        else if(ele1 == nums[i]) count1++;
        else if(ele2 == nums[i]) count2++;
        else{
            count1--;
            count2--;
        }
        }
        count1 =0 ;
        count2 = 0;
        vector<int>result;
        for(int i = 0;i<nums.size();i++)
            {
                if(ele1 == nums[i])count1++;
                else if(ele2 == nums[i])count2++;
            }
            if(count1 > n/3) result.push_back(ele1);
            if(count2 > n/3)result.push_back(ele2);
            return result;
    }
};
