Brute force approach 
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector <int>positive;
        vector <int>negative;
        int j = 0;int k = 0;
        for(int num :nums)
        {
            if(num > 0) positive.push_back(num);
            else negative.push_back(num);
        }
            int pos = 0;
            int neg = 0;
            for(int i = 0; i<nums.size();i++)
            {
              if(i % 2 == 0)
               nums[i] = positive[pos++];
               else 
               nums[i] = negative[neg++];
            }

            return nums;
    }
};
