Brute force approach
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int n = nums.size();
        int cnt = 0;
        for(int i = 0;i<n;i++)
        {
            int num = nums[i];
            cnt =0;
            for(int j =0 ;j<n;j++)
                {
                    if(nums[j] == num)
                        cnt++;
                } if(cnt == 1) return num;
                   } 
                     return -1;
    }
};
    BETTER APPROACH USING MAP 
class Solution {
public:
    int singleNumber(vector<int>& nums) {
    unordered_map<int ,int>mpp;
    for(int num:nums)
        mpp[num]++;
    for(int num:nums)
        if(mpp[num] == 1) return num;
       return -1;
    }
};
