//Brute force approach 
//using normal sorting or using two loops 
//better appraoch (there is only 3 variable in the array 0,1,2 so we can jzt count the variables and update the array )

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero = 0;
        int one = 0 ;
        int two = 0;
       for(int i = 0;i<nums.size();i++)
        {
            if(nums[i] == 0) zero++;
            else if(nums[i] == 1) one++;
            else two++;   
        }
        for(int i = 0;i< zero;i++)
            nums[i]=0;
        for(int i = zero;i<one +zero ;i++)
            nums[i] = 1;
        for(int i = one+zero ;i<nums.size();i++)
        nums[i] =2;
    }
};
