brute force apppraoch   
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int count = 0;
        for(int i = 0;i<nums.size();i++)
        {
                int sum = 0;
            for( int j = i; j<nums.size();j++)
            {
                sum += nums[j];
                if(sum == k)
                    count++;
            }
        }return count;
    }
};
OPTIMAL APPROACH USING HASH MAP 
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        map <int,int>mpp;
        mpp[0] = 1;
        int presum = 0, count = 0;
        for(int i = 0 ;i<nums.size();i++)
        {
            presum += nums[i];
            int remove = presum - k;
            count += mpp[remove];
            mpp[presum] +=1;
        }
        return count;
    }
};
